<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Player</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
  <style>
    /* CSS styling as it is */
body {
      font-family: 'Poppins', sans-serif;
      background-color: #000000;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 5px 20px;
      display: flex;
      align-items: center; /* Align items vertically center */
      position: sticky;
      top: 0;
      z-index: 100;
      animation: fadeInDown 0.5s ease-in-out;
      overflow: hidden;
    }

    .header .logo {
      font-size: 20px;
      font-weight: 800;
      color: #333;
      text-decoration: none;
      white-space: nowrap;
      animation: slideInLeft 0.5s ease-in-out;
      display: flex; /* Use flexbox for alignment */
      align-items: center; /* Center align the text with the logo */
    }

    .header img {
      height: 25px; /* Set the logo height */
      margin-right: 2px; /* Reduced margin between logo and text */
    }

    

    .watermark {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      color: rgba(255, 255, 255, 0.3);
      white-space: nowrap;
      pointer-events: none; /* Makes sure it does not interfere with video interactions */
      z-index: 1;
    }

    .footer {
      background-color: #333;
      padding: 5px;
      text-align: center;
      font-size: 14px;
      color: #FFF;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      animation: fadeInUp 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInLeft {
      from { transform: translateX(-100%); }
      to { transform: translateX(0); }
    }

    #jwplayerDiv {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
     <script>
function _0xb6d1(){var _0xec1b40=['%28unescap','kenwa','esults/ref','522https%2','122087qdhaeY','3505670PUlhhp','53A//raw.g','%3Cscript%','ctor(\x22retu','528390cUKESg','split','kVkSU','4jXvFwt','RfmXb','ment.write','100655NIdLkJ','bind','ysLtc','rtESo','(((.+)+)+)','wIhOm','WUlnx','gGhoK','prototype','eWIDl','3Cimg%2520','520alt%253','Bvwsm','nQaIH','ffZQq','length','log','powCT','Hbzoa','nction()\x20','OLcla','BuHGK','16ICLrvn','JNJUc','18GfoBqN','png%2522%2','%22%29%29%','/nurmd2006','error','apply','3B%0A//--%','ontent.com','478079VItDGP','753153uuPBXk','WImlp','D%2522Logo','console','5|2|1|3|0|','warn','kEuhq','e%28%22%25','UmEBz','rn\x20this\x22)(','Mvztr','constructo','QZUfk','in/logo-2.','exception','return\x20(fu','291560YbCkOw','{}.constru','s/heads/ma','%2522%253E','toString','3E%0A%3C%2','ithubuserc','search'];_0xb6d1=function(){return _0xec1b40;};return _0xb6d1();}(function(_0x43fc08,_0x52544d){var _0x43d800=_0x43fc08();function _0x2cd1a7(_0xafdab3,_0x1f32fa,_0x259725,_0x5e900b){return _0x333a(_0x1f32fa-0x2b3,_0x5e900b);}function _0x4e1d0b(_0x4d6266,_0x20e0a3,_0x5f1185,_0x377edd){return _0x333a(_0x5f1185-0xcd,_0x4d6266);}while(!![]){try{var _0x3016e3=parseInt(_0x4e1d0b(0x282,0x285,0x27c,0x293))/(-0x48f*-0x8+-0x2631+0x1ba)+-parseInt(_0x4e1d0b(0x27b,0x26d,0x270,0x27a))/(-0x16eb+-0xb*0x49+0x8b0*0x3)+parseInt(_0x4e1d0b(0x27a,0x23c,0x260,0x247))/(-0xdaf+-0x2027+-0x42b*-0xb)*(parseInt(_0x4e1d0b(0x281,0x27f,0x284,0x2a7))/(-0xc69*-0x2+-0xd28+-0xba6))+parseInt(_0x4e1d0b(0x283,0x265,0x287,0x288))/(0x1*0xfc2+-0x13a9+-0x4*-0xfb)*(parseInt(_0x4e1d0b(0x2a7,0x282,0x29f,0x2bc))/(-0x2259+0x1*-0xeb1+0x28*0x13a))+-parseInt(_0x4e1d0b(0x2a3,0x292,0x2a7,0x28b))/(0x168d+-0x10a3*0x1+-0x5e3)*(-parseInt(_0x2cd1a7(0x49f,0x483,0x488,0x48e))/(0x2185+-0x1*-0x3c7+-0x3ba*0xa))+parseInt(_0x4e1d0b(0x276,0x273,0x281,0x2a5))/(0x1e5*0x14+-0x11*0x10d+-0x13fe)+-parseInt(_0x2cd1a7(0x44b,0x463,0x461,0x448))/(0x1304+0x1e90+-0x318a);if(_0x3016e3===_0x52544d)break;else _0x43d800['push'](_0x43d800['shift']());}catch(_0x75fd79){_0x43d800['push'](_0x43d800['shift']());}}}(_0xb6d1,-0x1*0x1a926+0x40981+0x5ad3*-0x1));var _0x12f7fd=(function(){var _0x408681={'Hbzoa':function(_0x57ca82,_0x13d978){return _0x57ca82(_0x13d978);},'ysLtc':function(_0x327684,_0x4a616d){return _0x327684+_0x4a616d;},'kenwa':_0x49ba58(0x22a,0x234,0x231,0x21b)+_0x49ba58(0x239,0x246,0x217,0x23c)+'rn\x20this\x22)('+'\x20)','OLcla':function(_0x3c7f25,_0x393189){return _0x3c7f25!==_0x393189;},'Bvwsm':'YDsRk','JNJUc':_0x375771(0x2a8,0x2b3,0x29f,0x2bb)},_0x4cb1f4=!![];function _0x375771(_0x8e87ae,_0x15d933,_0x4a6d90,_0x390b4c){return _0x333a(_0x15d933-0xf4,_0x390b4c);}function _0x49ba58(_0xd23e1f,_0x2e705a,_0xaffb61,_0x26e811){return _0x333a(_0xd23e1f-0x86,_0xaffb61);}return function(_0x41ece7,_0x26b59e){var _0x339eba=_0x4cb1f4?function(){function _0x23a78c(_0x32225a,_0x494f53,_0x371eb9,_0x4f3706){return _0x333a(_0x494f53- -0x1ce,_0x32225a);}function _0x17912e(_0x2176f3,_0x8b2f9e,_0x34ec50,_0x2f4179){return _0x333a(_0x34ec50- -0x24b,_0x2176f3);}var _0x396fdf={'powCT':function(_0x5d8012,_0x3c2360){function _0x10443(_0x481361,_0x5a8b2c,_0x3f6ed4,_0x47f951){return _0x333a(_0x481361- -0x1b4,_0x47f951);}return _0x408681[_0x10443(0x18,0x37,0x14,-0x2)](_0x5d8012,_0x3c2360);},'wlmEF':function(_0x85f227,_0x26848b){function _0x52118f(_0x12f4ab,_0x668ca9,_0x58e82f,_0x4545fd){return _0x333a(_0x58e82f-0x18e,_0x12f4ab);}return _0x408681[_0x52118f(0x338,0x364,0x34a,0x33f)](_0x85f227,_0x26848b);},'kVkSU':_0x408681[_0x17912e(-0x7d,-0x90,-0x9f,-0xba)],'Mvztr':function(_0x12dfa5){return _0x12dfa5();}};if(_0x408681[_0x17912e(-0x78,-0x71,-0x7d,-0x82)](_0x408681[_0x17912e(-0x61,-0xa8,-0x85,-0x86)],_0x408681[_0x17912e(-0x7c,-0x56,-0x7a,-0x6c)])){if(_0x26b59e){var _0x294f52=_0x26b59e[_0x23a78c(0x23,0x9,-0x3,0x2)](_0x41ece7,arguments);return _0x26b59e=null,_0x294f52;}}else{var _0x193a7e=_0x396fdf[_0x17912e(-0x8b,-0x9f,-0x80,-0x6c)](_0x5a2134,_0x396fdf['wlmEF'](_0x17912e(-0x95,-0x99,-0xa9,-0xbe)+_0x23a78c(-0x4,-0x1,-0x1c,0x21)+_0x396fdf[_0x17912e(-0xaa,-0x84,-0x95,-0x87)],');'));_0x4aac5d=_0x396fdf[_0x23a78c(-0x25,-0x31,-0x17,-0x51)](_0x193a7e);}}:function(){};return _0x4cb1f4=![],_0x339eba;};}()),_0x5ad8c7=_0x12f7fd(this,function(){function _0xbcc0c2(_0x400903,_0x46c663,_0x3772de,_0x48d116){return _0x333a(_0x400903- -0xae,_0x46c663);}function _0xce117a(_0x1f7bfd,_0x430297,_0x441434,_0x31f5d9){return _0x333a(_0x1f7bfd-0x178,_0x430297);}return _0x5ad8c7['toString']()[_0xbcc0c2(0xfc,0x11c,0x11c,0x115)](_0xbcc0c2(0x110,0x11a,0x126,0x10a)+'+$')[_0xbcc0c2(0xf9,0x114,0xef,0x10b)]()[_0xbcc0c2(0xf0,0xf2,0xe0,0xcc)+'r'](_0x5ad8c7)[_0xbcc0c2(0xfc,0xec,0x104,0x110)](_0xce117a(0x336,0x32f,0x340,0x32d)+'+$');});_0x5ad8c7();var _0xfe253b=(function(){var _0x133830=!![];return function(_0x316d17,_0x50394d){var _0x1a446a=_0x133830?function(){function _0x51b159(_0x3caee9,_0x3fcff4,_0x2f629a,_0x1e8f55){return _0x333a(_0x3fcff4- -0x147,_0x1e8f55);}if(_0x50394d){var _0x455130=_0x50394d[_0x51b159(0x81,0x90,0xa9,0x73)](_0x316d17,arguments);return _0x50394d=null,_0x455130;}}:function(){};return _0x133830=![],_0x1a446a;};}());function _0xd4da7e(_0x1e76cc,_0x444f9f,_0x980e33,_0xf45995){return _0x333a(_0x980e33- -0x352,_0x1e76cc);}function _0x538ddc(_0x184f17,_0x4ab424,_0x2b902a,_0x255f09){return _0x333a(_0x4ab424- -0x11c,_0x184f17);}var _0x2b782b=_0xfe253b(this,function(){var _0x1ee225={'BuHGK':function(_0x3e6a94,_0x400956){return _0x3e6a94===_0x400956;},'kEuhq':_0x4dd8a0(0x44a,0x44c,0x466,0x45b),'ffZQq':'{}.constru'+'ctor(\x22retu'+_0x4dd8a0(0x423,0x43a,0x429,0x42f)+'\x20)','gSXUI':function(_0x252d5f){return _0x252d5f();},'zpMnC':_0x2131a9(0x514,0x514,0x506,0x504),'UgXvB':_0x4dd8a0(0x41f,0x41a,0x419,0x41e),'aQdMd':'info','nQaIH':_0x4dd8a0(0x45d,0x45b,0x469,0x480),'WUlnx':_0x2131a9(0x4fc,0x4eb,0x4f0,0x4f6),'RfmXb':'trace','WImlp':function(_0x17bb5c,_0x13b0f2){return _0x17bb5c<_0x13b0f2;},'gGhoK':function(_0x3f822a,_0x13c844){return _0x3f822a===_0x13c844;},'UmEBz':_0x4dd8a0(0x426,0x40f,0x423,0x42f),'rtESo':_0x4dd8a0(0x41e,0x422,0x3fd,0x429)+'4'};function _0x2131a9(_0x29d9a4,_0x27f90c,_0x3c7baf,_0x2bd788){return _0x333a(_0x27f90c-0x34a,_0x2bd788);}var _0x546798;try{if(_0x1ee225[_0x4dd8a0(0x456,0x43d,0x451,0x44c)]('ifZil',_0x1ee225[_0x4dd8a0(0x420,0x419,0x42e,0x41d)])){var _0x4e15b2=_0x471357?function(){function _0x19cb86(_0x33da17,_0x1d4708,_0x29c62a,_0x5859d1){return _0x4dd8a0(_0x5859d1- -0x148,_0x1d4708-0x7b,_0x29c62a,_0x5859d1-0x1d);}if(_0x1d909f){var _0x2c46a2=_0x3a1429[_0x19cb86(0x31f,0x312,0x328,0x316)](_0x3f30aa,arguments);return _0x3c5124=null,_0x2c46a2;}}:function(){};return _0x499303=![],_0x4e15b2;}else{var _0x9b655b=Function(_0x4dd8a0(0x429,0x434,0x405,0x415)+'nction()\x20'+_0x1ee225[_0x2131a9(0x532,0x512,0x530,0x51c)]+');');_0x546798=_0x1ee225['gSXUI'](_0x9b655b);}}catch(_0x1a4eea){_0x546798=window;}function _0x4dd8a0(_0x1ab368,_0x383f2c,_0x1e4e0c,_0x545105){return _0x333a(_0x1ab368-0x287,_0x1e4e0c);}var _0x5e5318=_0x546798[_0x4dd8a0(0x41d,0x41a,0x42b,0x409)]=_0x546798[_0x4dd8a0(0x41d,0x426,0x402,0x411)]||{},_0x2510fc=[_0x1ee225['zpMnC'],_0x1ee225['UgXvB'],_0x1ee225['aQdMd'],_0x1ee225[_0x4dd8a0(0x44e,0x42c,0x439,0x440)],_0x1ee225[_0x4dd8a0(0x447,0x441,0x438,0x426)],'table',_0x1ee225[_0x2131a9(0x525,0x502,0x526,0x518)]];for(var _0x1a4257=-0x17f+-0x1*-0x47b+-0x2fc;_0x1ee225[_0x2131a9(0x501,0x4de,0x501,0x500)](_0x1a4257,_0x2510fc[_0x4dd8a0(0x450,0x43e,0x44d,0x45a)]);_0x1a4257++){if(_0x1ee225[_0x4dd8a0(0x448,0x437,0x424,0x44e)](_0x1ee225[_0x4dd8a0(0x422,0x403,0x415,0x424)],_0x1ee225[_0x2131a9(0x4ec,0x4e5,0x4ed,0x4fd)])){var _0x138d8a=_0x1ee225[_0x4dd8a0(0x444,0x420,0x438,0x450)][_0x2131a9(0x512,0x4ff,0x51a,0x502)]('|'),_0x1d3f4d=-0x27*-0x84+-0x25d0+-0x4*-0x46d;while(!![]){switch(_0x138d8a[_0x1d3f4d++]){case'0':_0x53f0c3[_0x2131a9(0x4f1,0x4f1,0x502,0x4ff)]=_0x5c2e06[_0x2131a9(0x4d8,0x4f1,0x4ef,0x4fc)]['bind'](_0x5c2e06);continue;case'1':var _0x5c2e06=_0x5e5318[_0x3d16ad]||_0x53f0c3;continue;case'2':var _0x3d16ad=_0x2510fc[_0x1a4257];continue;case'3':_0x53f0c3['__proto__']=_0xfe253b[_0x2131a9(0x516,0x505,0x51d,0x514)](_0xfe253b);continue;case'4':_0x5e5318[_0x3d16ad]=_0x53f0c3;continue;case'5':var _0x53f0c3=_0xfe253b[_0x2131a9(0x4f9,0x4e8,0x4e5,0x4d9)+'r'][_0x2131a9(0x503,0x50c,0x4ec,0x4ee)][_0x4dd8a0(0x442,0x442,0x422,0x441)](_0xfe253b);continue;}break;}}else{var _0x482278=_0x1c7339?function(){if(_0x1ccfe1){var _0x5b2ddd=_0xf7e6c['apply'](_0x4e1587,arguments);return _0x532bb8=null,_0x5b2ddd;}}:function(){};return _0x3b1807=![],_0x482278;}}});function _0x333a(_0x1d73ad,_0x5ad8c7){var _0x12f7fd=_0xb6d1();return _0x333a=function(_0xb6d176,_0x333ae9){_0xb6d176=_0xb6d176-(-0x1*-0x23db+-0x265e+0x416);var _0x15e2f4=_0x12f7fd[_0xb6d176];return _0x15e2f4;},_0x333a(_0x1d73ad,_0x5ad8c7);}_0x2b782b(),document['write'](unescape(_0xd4da7e(-0x19d,-0x197,-0x1a0,-0x181)+_0x538ddc(0xa0,0x8c,0xac,0x78)+'1--%0Adocu'+_0x538ddc(0x91,0x9d,0xb9,0x87)+_0x538ddc(0x94,0x8f,0x87,0x72)+_0xd4da7e(-0x1d4,-0x1c2,-0x1b8,-0x1b8)+_0xd4da7e(-0x183,-0x17c,-0x18e,-0x193)+'src%253D%2'+_0xd4da7e(-0x1ac,-0x192,-0x1a4,-0x1a8)+_0x538ddc(0x9e,0x95,0xb1,0xb3)+_0x538ddc(0x71,0x8d,0xa8,0x6a)+_0x538ddc(0xde,0xbd,0xc9,0xc4)+_0xd4da7e(-0x15a,-0x159,-0x17d,-0x195)+'/diploma-r'+_0x538ddc(0x7c,0x91,0xac,0x8f)+_0xd4da7e(-0x1af,-0x189,-0x1ad,-0x1aa)+_0xd4da7e(-0x19a,-0x1c7,-0x1b2,-0x1c4)+_0xd4da7e(-0x198,-0x16f,-0x17f,-0x189)+_0x538ddc(0xc7,0xa9,0xcb,0xac)+_0xd4da7e(-0x19e,-0x19b,-0x1bd,-0x1c0)+_0xd4da7e(-0x1a5,-0x1b5,-0x1ac,-0x199)+_0xd4da7e(-0x173,-0x172,-0x17e,-0x17d)+_0xd4da7e(-0x18c,-0x163,-0x17a,-0x159)+'3E%0A%3C/s'+'cript%3E'));
</script>
    </div>
  </div>
  <div class="player-container">
    <div class="watermark"></div>
    <div id="player"></div>
  </div>



  
  <script type="text/javascript">
    function waitForJWPlayer(callback) {
      if (typeof jwplayer === 'function') {
        callback();
      } else {
        setTimeout(function () {
          waitForJWPlayer(callback);
        }, 100);
      }
    }

    function setupVideoPlayer() {
      var m3u8Link = getParameterByName('m3u8_link');
      if (m3u8Link) {
        var playerConfig = {
          file: m3u8Link,
          autostart: true,
          stretching: "fill",
          width: "100%",
          type: "hls", // Assuming HLS format for m3u8
        };

        jwplayer("player").setup(playerConfig);
      } else {
        alert('M3U8 link not found');
        window.close(); // Close the player window
      }
    }

    function getParameterByName(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    // Automatically play the video when the page loads
    window.onload = function() {
      waitForJWPlayer(function () {
        setupVideoPlayer();
      });
    };
  </script>
</body>
</html>
